oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
oozie.wf.application.lib=hdfs://nn/user/ambari-qa/oozie/simpletest/lib/pi.py,hdfs://nn/user/ambari-qa/oozie/simpletest/lib/spark-examples_2.11-2.2.0.2.6.3.22-1.jar
oozie.wf.application.path=/user/ambari-qa/oozie/simpletest/sub-workflow.xml
oozie.action.sharelib.for.spark.exclusion=oozie/jackson
jobTracker=bbg2.nova.local:8050
resourceManager=bbg2.nova.local:8050
oozie.action.subworkflow.depth=1
nameNode=hdfs://nn
